<head>
    <title>Anne</title>
    <link rel="icon" href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2280%22>😎</text></svg>">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        @keyframes BackAnimation{
            0%{
                background: rgb(50, 120, 235);
            }
            50%{
                background: rgb(150, 50, 255);
            }
            100%{
                background: rgb(50, 120, 235);
            }
        }
        body{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
            width: 100vw;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            font-family: "Roboto", sans-serif;
        }
        .title{
            box-sizing: border-box;
            animation: 5s ease infinite reverse BackAnimation;
            background: rgb(255, 0, 0);
            padding: 30px 0px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }
        .imgDiv{
            box-sizing: border-box;
            position: relative;
            padding: 0px;
            margin: 0px;
            width: 100vw;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .annePhoto{
            padding: 0px;
            margin: 0px;
            width: 60%;
            border-radius: 1000px;
        }
        .flower1{
            position: absolute;
            left: 5%;
            bottom: 0px;
            width: 35%;
        }
        .nameSpan{
            padding: 60px 0px;
            font-size: 100px;
            color: rgb(240, 240, 0);
        }
    </style>
</head>

<body>
    <div class="title">
        <div class="imgDiv">
            <img  class="annePhoto" src="https://lh3.googleusercontent.com/a-/ALV-UjUu9ujA8VAmfzXivSp8vkR41fvKTlOzS9xGEknNvspobqaQxrg=s500-p">
            <img class="flower1" src="https://media.giphy.com/media/2widz3Ak6YuqdEJ2MI/giphy.gif?cid=790b7611jlzkp53tujnfwcrcrgejr86c4chon047mkw38kfd&ep=v1_gifs_search&rid=giphy.gif&ct=s">
        </div>
        <span class="nameSpan">Anne Fronza</span>
    </div>

</body>